{
  "name": "ElSim",
  "version": "1.0.1",
  "description": "Complete Spanish Election Simulator",
  "author": "Jesús Ángel González Novez",
  "homepage": "http://www.appgranada.com",
  "keywords": [
    "es6",
    "dhondt",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusgn90/TFG"
  },
  "scripts": {
    "start": "node ./bin/www",
    "setup": "node ./scripts/init-system.js",
    "reset": "node ./scripts/hard-reset.js",
    "generate-doc": "./node_modules/.bin/jsdoc -c conf.json -t ./node_modules/ink-docstrap/template -d doc",
    "test": "_mocha --recursive --timeout=10000 -R spec"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.4.1",
    "bcrypt-nodejs": "0.0.3",
    "better-console": "^1.0.0",
    "body-parser": "~1.13.2",
    "clone-any": "^1.0.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "deep-diff": "^0.3.4",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "^1.14.1",
    "fast-csv": "^2.3.0",
    "highcharts": "^5.0.2",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.3",
    "jsonwebtoken": "^7.1.9",
    "moment": "^2.18.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.9.0",
    "morgan": "~1.6.1",
    "node-highcharts": "0.0.2",
    "nodemailer": "^4.0.1",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "progress": "^2.0.0",
    "q": "^1.5.0",
    "serve-favicon": "~2.3.0",
    "xmldom": "0.1.19"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "coveralls": "^2.13.1",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "license": "GPL-3.0"
}
